{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=zip;User Id=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
